####Change the values of these properties
projectName=""

# keycloak-db-secret password key value
password=""

# realm-mbadmin-credentials REALM_PASSWORD key value
REALM_PASSWORD=""
# realm-ibmuser-credentials realmUser_password key value
realmUser_password=""

# credential-keycloak ADMIN_PASSWORD key value
ADMIN_PASSWORD=""

# keycloak-client-secret-api-client CLIENT_SECRET key value
API_CLIENT_SECRET=""

# keycloak-client-secret-springboot-keycloak CLIENT_SECRET key value
SPRINGBOOT_CLIENT_SECRET=""

# S3 Info
S3BUCKET=""
S3REGION=""
S3ENDPOINT=""
S3KEY=""
S3KEYSECRET=""
BACKUPFILENAME=""

# Cloud API Key value
cloudAPIKey=""

####Keeping the values of below properties to default is advised
# modelbuilder-db-credentials
username="modelbuilder"
# realm-ibmuser-credentials
realmUser_email="ibmuser@ibm.com"
realmUser_name="ibmuser"
# keycloak-client-secret-api-client CLIENT_ID key value
API_CLIENT_ID="api-client"
# keycloak-client-secret-springboot-keycloak CLIENT_ID key value
SPRINGBOOT_CLIENT_ID="springboot-keycloak"
ADMIN_USERNAME="admin"


