####Change the values of these properties
projectName="modelbuilder"
storageClassMetadata="ibmc-block-bronze"
storageClassInMemory="ibmc-file-gold-gid"
storageClassPhoto="ibmc-file-gold-gid"
cloudAPIKey=<cloud key>
storageClassBackup="ibmc-file-gold-gid"
####Keeping the values of below properties to default is advised.
storageSizeMetadata=10G
storageSizeInMemory=10G
storageSizePhoto=500G
storageSizeBackup=20G
envType="lite"
vmRequestMethod="dynamic"
licenseValue="true"
