####Change the values of these properties
projectName="modelbuilder-replica"
# modelbuilder-db-credentials password key value
password="8r7YQhmAjiErv3R"
# realm-mbadmin-credentials REALM_PASSWORD key value
REALM_PASSWORD="I6Tw5DTMBILi1LG"
# realm-ibmuser-credentials realmUser_password key value
realmUser_password="8r7YQhmAjiErv3R"
# credential-keycloak ADMIN_PASSWORD key value
ADMIN_PASSWORD="HAIqXOX63ps_Cg=="
# keycloak-client-secret-api-client CLIENT_SECRET key value
API_CLIENT_SECRET="84dc6bdf-059e-4db8-8979-cbe6c42d4e37"
# keycloak-client-secret-springboot-keycloak CLIENT_SECRET key value
SPRINGBOOT_CLIENT_SECRET="84dc6bdf-059e-4db8-8979-cbe6c42d4e37"

####Keeping the values of below properties to default is advised
# modelbuilder-db-credentials
username="modelbuilder"
# realm-ibmuser-credentials
realmUser_email="ibmuser@ibm.com"
realmUser_name="ibmuser"
# keycloak-client-secret-api-client CLIENT_ID key value
API_CLIENT_ID="api-client"
# keycloak-client-secret-springboot-keycloak CLIENT_ID key value
SPRINGBOOT_CLIENT_ID="springboot-keycloak"
